%2Fcloud%2Fproject%2FCV-Example%2FCV-Example.Rmd="75625EA7"
%2Fcloud%2Fproject%2FCV-Example%2FCV-Example.tex="EA3038E3"
%2Fcloud%2Fproject%2FIntrod_R.Rmd="7F2F6ADF"
%2Fcloud%2Fproject%2FIntrodu%C3%A7%C3%A3o%20a%20R.Rmd="38BD1BB1"
%2Fcloud%2Fproject%2FLesson2_Import.Rmd="3D3A98AD"
%2Fcloud%2Fproject%2FLesson3_CleanData.Rmd="B19E666B"
%2Fcloud%2Fproject%2FTutorial.R="2B464FDC"
%2Fcloud%2Fproject%2Fbeligol%2Fteste.txt="8E837707"
%2Fcloud%2Fproject%2Frmd_sandbox-aula_pratica_sem2.Rmd="71566EA1"
%2Fcloud%2Fproject%2Fteste.txt="4B017D01"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fbase%2Ffixltx2e.sty="E2D5677E"
