activeClientUrl="https://8a57eb71db4f4d1e84894a349c56f513.app.posit.cloud/"
activeEnvironmentName="package:palmerpenguins"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":true,\"running\":false,\"target_file\":\"/cloud/project/CV-Example/CV-Example.tex\",\"output\":\"Running pdflatex on CV-Example.tex...failed\\n\\nIssues: 10 errors, 4 warnings, 2 badboxes\",\"errors\":[{\"type\":1,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/base/fixltx2e.sty\",\"line\":-1,\"column\":1,\"message\":\"fixltx2e is not required with releases after 2015(fixltx2e)                All fixes are now in the LaTeX kernel.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":626,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":76,\"column\":1,\"message\":\"Undefined control sequence.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":673,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":76,\"column\":1,\"message\":\"Undefined control sequence.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":682,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":77,\"column\":1,\"message\":\"Undefined control sequence.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":691,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":77,\"column\":1,\"message\":\"Undefined control sequence.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":700,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":77,\"column\":1,\"message\":\"LaTeX Error: Missing \\\\begin{document}.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":710,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":78,\"column\":1,\"message\":\"Illegal parameter number in definition of \\\\citeproctext.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":721,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":78,\"column\":1,\"message\":\"Illegal parameter number in definition of \\\\@fortmp.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":730,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":78,\"column\":1,\"message\":\"Illegal parameter number in definition of \\\\@citeb.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":739,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":78,\"column\":1,\"message\":\"Illegal parameter number in definition of \\\\@citeb.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":748,\"show_error_list\":true},{\"type\":1,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":78,\"column\":1,\"message\":\"Citation `##1&#x27; on page 1 undefined on input line 78.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":759,\"show_error_list\":true},{\"type\":2,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":143,\"column\":1,\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 143--148\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":946,\"show_error_list\":true},{\"type\":2,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":154,\"column\":1,\"message\":\"Underfull \\\\hbox (badness 10000) in paragraph at lines 154--158\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":951,\"show_error_list\":true},{\"type\":0,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":175,\"column\":1,\"message\":\"LaTeX Error: Something&#x27;s wrong--perhaps a missing \\\\item.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":962,\"show_error_list\":true},{\"type\":1,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":-1,\"column\":1,\"message\":\"File `CV-Example.out&#x27; has changed.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":983,\"show_error_list\":true},{\"type\":1,\"path\":\"/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty\",\"line\":-1,\"column\":1,\"message\":\"Label(s) may have changed. Rerun to get cross-references right.\",\"log_path\":\"/cloud/project/CV-Example/CV-Example.log\",\"log_line\":991,\"show_error_list\":true}]}"
displayName="contato.davimattos14@gmail.com"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="58a275c56d34"
saveActionState="-1"
