%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by
% Vel (vel@LaTeXTemplates.com)
%
% Adapted to be an Rmarkdown template by Rob J Hyndman
% 23 November 2018
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,]{twentysecondcv}

\usepackage[scaled=0.86]{DejaVuSansMono}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{csquotes}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\usepackage{booktabs}



%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

% Profile pic
\profilepic{lannes.png}

\cvname{Lucas Lannes} % Your name

\cvjobtitle{Professor} % Job title/career
\cvdate{December 2023} % Date of birth or date of CV??
\cvaddress{School of Physics \& Chemistry, École Normale
Supérieure} % Short address/location, use \newline if more than 1 line is required
\cvpronouns{she/her} % Pronouns
\cvnumberphone{+1 22 3333 4444} % Phone number
\cvsite{\href{http://mariecurie.com}{mariecurie.com}} % Personal website
\cvmail{\href{mailto:Marie.Curie@ens.fr}{\nolinkurl{Marie.Curie@ens.fr}}} % Email address
\cvtwitter{\href{https://twitter.com/mariecurie}{mariecurie}}
\cvgithub{\href{https://github.com/mariecurie}{mariecurie}}
\cvlinkedin{\href{https://www.linkedin.com/in/mariecurie}{mariecurie}}
\cvorcid{}
\cvscholar{}
\cvresearchgate{}

\lfoot{\sf Curriculum Vitae: Lucas Lannes}
\rfoot{\sf\thepage}

% Pandoc CSL macros
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\begin{document}
\aboutme{Marie is a Polish and naturalized-French physicist and chemist
who conducts pioneering research on radioactivity.}

% Skill bar section, each skill must have a value between 0 an 6 (float)
%\skills{{pursuer of rabbits/5.8},{good manners/4},{outgoing/4.3},{polite/4},{Java/0.01}}

% Skill text section, each skill must have a value between 0 an 6
%\skillstext{{lovely/4},{narcissistic/3}}

\makeprofile % Print the sidebar




\hypertarget{some-stuff-about-me}{%
\section{Some stuff about me}\label{some-stuff-about-me}}

\begin{itemize}
\tightlist
\item
  I poisoned myself doing research.
\item
  I was the first woman to win a Nobel prize
\item
  I was the first person and only woman to win a Nobel prize in two
  different sciences.
\end{itemize}

\hypertarget{education}{%
\section{Education}\label{education}}

\nopagebreak

\begin{twenty}
    \twentyitem{1889-91}{Informal studies}{Flying University}{Warsaw, Poland\par\empty}
    \twentyitem{1893}{Master of Physics}{Sorbonne Université}{Paris, France\par\empty}
    \twentyitem{1894}{Master of Mathematics}{Sorbonne Université}{Paris, France\par\empty}
\end{twenty}

\hypertarget{nobel-prizes}{%
\section{Nobel Prizes}\label{nobel-prizes}}

\nopagebreak

\begin{twentyshort}
    \twentyitemshort{1903}{Nobel Prize in Physics. Awarded for her work on radioactivity with Pierre Curie and Henri Becquerel}
    \twentyitemshort{1911}{Nobel Prize in Chemistry. Awarded for the discovery of radium and polonium}
\end{twentyshort}

\hypertarget{publications}{%
\section{Publications}\label{publications}}

\hypertarget{refs-9ab79af7a94489e94e6182750a67b967}{}
\begin{CSLReferences}{0}{0}
\leavevmode\vadjust pre{\hypertarget{ref-R-vitae}{}}%
\CSLLeftMargin{1. }%
\CSLRightInline{O'Hara-Wild, M., \& Hyndman, R. (2023). \emph{Vitae:
Curriculum vitae for r markdown}.
\url{https://pkg.mitchelloharawild.com/vitae/}}

\leavevmode\vadjust pre{\hypertarget{ref-R-tibble}{}}%
\CSLLeftMargin{2. }%
\CSLRightInline{Müller, K., \& Wickham, H. (2023). \emph{Tibble: Simple
data frames}. \url{https://tibble.tidyverse.org/}}

\end{CSLReferences}


\end{document}
